# brighterbrain-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brighterbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brighterbrain/: AppController.java
app/src/main/java/com/brighterbrain/activity/: CreateEditItemActivity.java  LoginSignUpActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/brighterbrain/adapter/: ImageAdapter.java  ItemImageAdapter.java  ItemListAdapter.java
app/src/main/java/com/brighterbrain/api/: APIClient.java  APIInterface.java
app/src/main/java/com/brighterbrain/custom_listner/: CrossRemoveImageListener.java
app/src/main/java/com/brighterbrain/database/: DBHandler.java
app/src/main/java/com/brighterbrain/model/: Item.java  ItemImage.java
app/src/main/java/com/brighterbrain/util/: Constants.java  MySharedPreferences.java  Utils.java
app/src/main/java/com/brighterbrain/util/divider_item/: DividerItemDecoration.java  EqualSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/brighterbrain/util/widget/: RecyclerViewEmptySupport.java
app/src/main/res/drawable/: red_bottom_top_gradient_with_radius_bg.xml
app/src/main/res/layout/: activity_create_edit_item.xml  activity_login_sign_up.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  view_add_image.xml  view_image.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brighterbrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
