apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brighterbrain"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://antarikshtech.com/brighterbrain/api/\""
            buildConfigField "String", "SHORT_BASE_URL", "\"http://antarikshtech.com/brighterbrain/\""
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.master.android:permissionhelper:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.master.android:permissionhelper:1.3'
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
}
